<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        text-align: center;
    }
    body{
        /* background-color: #0a14d1; */

    }
    #Box{
        margin: auto;
        width: 480px;
        border: 1px solid beige;
        margin-top: 170px;
        height: 280px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    form div{
        margin-top: 15px;
    }
    input{
        width: 280px;
        text-align: left;
        height: 30px;
        border-radius: 15px;
        box-shadow: rgba(5, 5, 99, 0.2) 0px 7px 20px 0px;
    }
    #btn{
        font-size: 18px;
        width: 150px;
        height: 30px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    a{
       margin-bottom: 20px; 
    }
</style>
<body>
    <div id="Box">
        <form action="" id="f">
            <h1>Sign In</h1>
            <div>
                <i class="fa-thin fa-envelope-open-text"></i>
                <input type="email" placeholder="E-Mail" id="email">
            </div>
            <div>
                <i class="fa-light fa-lock-keyhole"></i>
                <input type="password" placeholder="Password" id="password">
            </div>
            <input type="submit" value="submit" id="btn"></input><br>
            <span>Don't have an account?</span>
            <a href="C:\Users\bhoja\OneDrive\Desktop\projects\ecomors\signin.html">Create</a></h3>
        </form>
    </div>
</body>
</html>